NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=b215ebb9394b7443ab78
GITHUB_SECRET=4ecb5df524fa7b1d5d0ef1325b502cc6538e4921
GOOGLE_ID=962412085452-n8m3bcdgkvgbok45guik4fulvplbuu0h.apps.googleusercontent.com
GOOGLE_SECRET=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

DB_USER=pc-builder
DB_PASSWORD=vw6tGJCqaXB8OBbH


URL=http://localhost:5000

SER_URL=https://pc-builder-aminulhoque01.vercel.app